[defaults]
host_key_checking=False
forks=200

[ssh_connection]
pipelining=True
ssh_args=-o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=60m
control_path=%(directory)s/ansible-ssh-%%h-%%p-%%r
